<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/joinhouse_root_display"
    android:background="@color/colorPrimaryLight"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/house"
        android:layout_marginBottom="40dp"
        android:src="@drawable/house"
        >
    </ImageView>
    <SearchView
        android:id="@+id/houseName_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/house"
        android:queryHint="@string/house_nameKey"
        android:queryBackground="@drawable/layout_bg"
        android:iconifiedByDefault="false"
        android:layout_centerHorizontal="true">

    </SearchView>

    <TextView
        android:id="@+id/myHouses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/houseName_join"
        android:layout_marginTop="40dp"
        android:text="Houses"
        android:gravity="center"
        android:textSize="34sp"
        android:textColor="@color/colorTextPrimary"/>

    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorTextPrimary"
        android:layout_below="@id/myHouses"/>
    <RelativeLayout
        android:id="@+id/housesList"
        android:layout_width="match_parent"
        android:background="@color/colorInverse"
        android:layout_height="match_parent"
        android:layout_below="@+id/border">
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/housesListJoin"
            android:layout_height="match_parent">
        </ListView>
    </RelativeLayout>


</RelativeLayout>
