<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/add_fee"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addFee_btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/loginbutton_selector"
                android:text="@string/back"  />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black">
        </View>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:background="@drawable/loginbutton_selector"
            android:drawableStart="@drawable/description"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/fee_details"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/addFee_editName"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Fee is based on..."
            android:gravity="bottom"
            android:inputType="textPersonName" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black">
        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/loginbutton_selector"
            android:drawableStart="@drawable/amount"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/fee_amount"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cashmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:layout_alignBaseline="@+id/addFee_editAmount"
                android:textSize="20dp">

            </TextView>

            <EditText
                android:id="@+id/addFee_editAmount"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:layout_toRightOf="@id/cashmoney"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:textAlignment="center" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/taxText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginRight="8dp"
                android:text="Tax"
                android:layout_alignBaseline="@+id/addFee_editTaxRate"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/addFee_editTaxRate"
                android:layout_width="151dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="bottom"
                android:inputType="numberDecimal"
                android:paddingHorizontal="5dp" />

            <Button
                android:id="@+id/addFee_addTax"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/loginbutton_selector"
                android:text="@string/tax" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:background="@color/black">
        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/loginbutton_selector"
            android:drawableStart="@drawable/rotation"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/fee_frequency"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/addFee_radioFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/addFee_once"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/addFee_once"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Once" />

            <RadioButton
                android:id="@+id/addFee_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily" />

            <RadioButton
                android:id="@+id/addFee_weekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly" />

            <RadioButton
                android:id="@+id/addFee_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly" />

            <RadioButton
                android:id="@+id/addFee_yearly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yearly" />

            <RadioButton
                android:id="@+id/addFee_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other" />

        </RadioGroup>


        <EditText
            android:id="@+id/addFee_editNumberOfDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/fee_num_days"
            android:inputType="number" />

        <Button
            android:id="@+id/addFee_btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@drawable/loginbutton_selector"
            android:text="@string/add" />

    </LinearLayout>

</ScrollView>
