<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryLight"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/house"
        android:src="@drawable/house"/>

    <RelativeLayout
        android:layout_width="250dp"
        android:id="@+id/houseR"
        android:layout_marginHorizontal="80dp"
        android:layout_margin="0dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/house"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/houseName_create"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:maxEms="1"
            android:inputType="textPersonName"
            android:gravity="center"
            android:hint="@string/house_name"
            android:textSize="20sp">

        </EditText>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/houseKey"
        android:layout_alignBaseline="@+id/houseR"
        android:layout_below="@+id/house"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/houseR"
        android:hint="#2343"
        >
    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roomateLayoutR"
        android:layout_below="@+id/houseR"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/addRoomate"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="roommateEmail@email.com"
            android:drawableStart="@drawable/add_friend"
            android:inputType="textEmailAddress"
            android:drawablePadding="8dp"
            android:maxLength="100"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textAlignment="gravity"
            android:gravity="center_vertical" />
        <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/sendRoomateEmail"
            android:layout_toRightOf="@+id/addRoomate"
            android:layout_alignBaseline="@+id/addRoomate"
            android:text="Send"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/colorTextPrimary"
            android:background="@drawable/loginbutton_selector"

            >

        </Button>

    </RelativeLayout>



    <TextView
        android:id="@+id/myHouses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/roomateLayoutR"
        android:layout_marginTop="20dp"
        android:text="Added roommates"
        android:gravity="center"
        android:textSize="34sp"
        android:textColor="@color/colorTextPrimary"/>

    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorTextPrimary"
        android:layout_below="@id/myHouses"/>

    <RelativeLayout
        android:id="@+id/addRoomatesHeader"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@+id/border"
        android:background="@color/colorInverse"
        android:visibility="visible">

        <ListView
            android:id="@+id/addRoomatesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/checks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addRoomatesHeader">
        <CheckBox
            android:id="@+id/showDifficulty"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:text="@string/show_difficulty"/>

        <CheckBox
            android:id="@+id/penalizeLateTasks"
            android:layout_below="@id/showDifficulty"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:text="Penalize Late Tasks"/>

        <Button
            android:id="@+id/createBtn"
            android:layout_below="@+id/penalizeLateTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/loginbutton_selector"
            android:paddingHorizontal="40dp"
            android:paddingVertical="5dp"
            android:text="Create"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorTextPrimary"
            android:textSize="34sp" />



    </RelativeLayout>



</RelativeLayout>
