<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/addTask_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/addTask_btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/loginbutton_selector"
                android:text="@string/back"  />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_height="3dp"
            android:background="@color/black">
        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/loginbutton_selector"
            android:drawableLeft="@drawable/description"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/task_details"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/addTask_editDescription"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:hint="Do grocieries"
            android:ems="10"
            android:inputType="textPersonName" />
        <View
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_height="3dp"
            android:background="@color/black">
        </View>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/loginbutton_selector"
            android:drawableStart="@drawable/date"
            android:drawablePadding="15dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/task_deadline"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <DatePicker
                android:id="@+id/addTask_datePicked"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black">
        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/loginbutton_selector"
            android:drawableStart="@drawable/rotation"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/task_frequency"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/addTask_radioFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/addTask_once"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/addTask_once"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Once"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="363dp" />

            <RadioButton
                android:id="@+id/addTask_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="363dp" />

            <RadioButton
                android:id="@+id/addTask_weekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="318dp" />

            <RadioButton
                android:id="@+id/addTask_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="318dp" />

            <RadioButton
                android:id="@+id/addTask_yearly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yearly"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="318dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:text="# of Days/Weeks/Months/Years"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/addTask_editNumberOfDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="1"
                android:inputType="number"
                android:textSize="12dp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black">
        </View>

        <TextView
            android:id="@+id/addTask_difficultyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/loginbutton_selector"
            android:drawableStart="@drawable/difficulty"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/task_difficulty"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/addTask_radioDifficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/addTask_easy"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/addTask_easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy" />

            <RadioButton
                android:id="@+id/addTask_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium" />

            <RadioButton
                android:id="@+id/addTask_hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hard" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/addTask_btnAdd"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/loginbutton_selector"
                android:text="@string/add" />
            <Button
                android:id="@+id/addTask_btnDelete"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/loginbutton_selector"
                android:text="@string/delete" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorPrimaryLight">
        </View>

    </LinearLayout>
</ScrollView>
