<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/background_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/calculate_date"
        android:layout_width="369dp"
        android:layout_height="78dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This Month You "
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculate_date" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="290dp"
        android:layout_height="307dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/viewAmountPaid"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/loginbutton_selector"
            android:text="View Amount Paid"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="487dp" />

        <Button
            android:id="@+id/viewPerformance"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/loginbutton_selector"
            android:text="View Performance"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="487dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/statsBack"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/loginbutton_selector"
            android:text="Back"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="538dp" />

        <Button
            android:id="@+id/monthly_fees"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/loginbutton_selector"
            android:text="Your Monthly Fees"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="550dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
