<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/manage"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/manage_btnAddTask"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:background="@drawable/loginbutton_selector"
        android:drawableStart="@drawable/task"
        android:drawablePadding="8dp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="5dp"
        android:text="@string/add_task"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/manage_btnAddFee"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/manage_btnAddTask"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:background="@drawable/loginbutton_selector"
        android:drawableStart="@drawable/fee"
        android:drawablePadding="8dp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="5dp"
        android:text="@string/add_fee"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/manage_btnSettings"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/manage_btnAddFee"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:background="@drawable/loginbutton_selector"
        android:drawableStart="@drawable/settings"
        android:drawablePadding="8dp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="5dp"
        android:text="@string/settings"
        android:textColor="@color/black"
        android:textSize="34sp" />

</RelativeLayout>