<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background= "@drawable/layout_bg"
    android:padding="23dp"
    >
    <TextView
        android:id="@+id/deleteTextHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="Warning"
        android:layout_marginStart="5dp"
        />
    <TextView
        android:id="@+id/warningdh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@+id/deleteTextHouse"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="Once you leave, your events get deleted"
        android:layout_marginStart="5dp"
        />
    <Button
        android:id="@+id/leaveConfirmHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_below="@+id/warningdh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:text="@string/Leave_house"
        android:textColor="@color/red"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/leaveCancelHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_below="@+id/leaveConfirmHouse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:text="@string/cancel"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"/>

</RelativeLayout>