<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background= "@drawable/layout_bg"
    android:padding="23dp"
    >
    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:text="@string/password"
        android:textColor="@color/black"
        android:textSize="50sp" />
    <TextView
        android:id="@+id/explanationPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:text="Enter the house password"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/passwordG"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explanationPasswordText"
        android:maxEms="1"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:gravity="center"
        android:hint="@string/password"
        android:textSize="20sp">
    </EditText>
    <Button
        android:id="@+id/enterPw"
        android:layout_width="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordG"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:text="@string/enter"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"/>



</RelativeLayout>